<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact with kareem </title>
    <link rel="stylesheet" href="./h.css">
</head>
<body>
    <h1>contect with me</h1>
    <div>
        <div> 
            <h1 id="so">Email</h1>
        </div>
        <div id="ho">
            <a href="mailto:kareemelhadidi773@gmail.com"><h2>kareemelhadidi773@gamil.com</h2></a>
        </div>
        <div id="po">
            <h1>My number</h1>
           <a href="tel:+201010054496"><h2>01010054496</h2></a>
        </div>









    </div>
    
</body>
</html>